debug=true
oauth.consumerKey=Csovg9xfTB9zCGBCDKfpouL0D
oauth.consumerSecret=GNPqKHWZdVycRS8tBjTRoPTJxPMrF92KmFJOxPUp0oh4Avijni
oauth.accessToken=1635568088916672513-2Jv1JS7NItf41PUNlyuh3mXGTR00kL
oauth.accessTokenSecret=lgAx2IiZsYVwpvseRQA1DIPqhm0j8ebz4nh9odXIUe3p2
